# SSME

SSME/: .classpath  .project  SSME_mac.sh  SSME_nix.sh  SSME_win.bat  dependency_versions.xml  local.properties  local_settings.xml  localsettings.xml  manifest.mf  pom.xml
SSME/lib/asm-5.0_BETA/doc/javadoc/user/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
SSME/lib/asm-5.0_BETA/doc/javadoc/user/org/objectweb/asm/: AnnotationVisitor.html  Attribute.html  ByteVector.html  ClassReader.html  ClassVisitor.html  ClassWriter.html  FieldVisitor.html  Handle.html  Label.html  MethodVisitor.html  Opcodes.html  Type.html  TypePath.html  TypeReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SSME/lib/asm-5.0_BETA/doc/javadoc/user/org/objectweb/asm/class-use/: AnnotationVisitor.html  Attribute.html  ByteVector.html  ClassReader.html  ClassVisitor.html  ClassWriter.html  FieldVisitor.html  Handle.html  Label.html  MethodVisitor.html  Opcodes.html  Type.html  TypePath.html  TypeReference.html
SSME/lib/asm-5.0_BETA/doc/javadoc/user/org/objectweb/asm/commons/: AdviceAdapter.html  AnalyzerAdapter.html  CodeSizeEvaluator.html  GeneratorAdapter.html  InstructionAdapter.html  JSRInlinerAdapter.html  LocalVariablesSorter.html  Method.html  Remapper.html  RemappingAnnotationAdapter.html  RemappingClassAdapter.html  RemappingFieldAdapter.html  RemappingMethodAdapter.html  RemappingSignatureAdapter.html  SerialVersionUIDAdder.html  SimpleRemapper.html  StaticInitMerger.html  TableSwitchGenerator.html  TryCatchBlockSorter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SSME/lib/asm-5.0_BETA/doc/javadoc/user/org/objectweb/asm/signature/: SignatureReader.html  SignatureVisitor.html  SignatureWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SSME/lib/asm-5.0_BETA/doc/javadoc/user/org/objectweb/asm/tree/: AbstractInsnNode.html  AnnotationNode.html  ClassNode.html  FieldInsnNode.html  FieldNode.html  FrameNode.html  IincInsnNode.html  InnerClassNode.html  InsnList.html  InsnNode.html  IntInsnNode.html  InvokeDynamicInsnNode.html  JumpInsnNode.html  LabelNode.html  LdcInsnNode.html  LineNumberNode.html  LocalVariableAnnotationNode.html  LocalVariableNode.html  LookupSwitchInsnNode.html  MethodInsnNode.html  MethodNode.html  MultiANewArrayInsnNode.html  ParameterNode.html  TableSwitchInsnNode.html  TryCatchBlockNode.html  TypeAnnotationNode.html  TypeInsnNode.html  VarInsnNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SSME/lib/asm-5.0_BETA/doc/javadoc/user/org/objectweb/asm/util/: ASMifiable.html  ASMifier.html  CheckAnnotationAdapter.html  CheckClassAdapter.html  CheckFieldAdapter.html  CheckMethodAdapter.html  CheckSignatureAdapter.html  Printer.html  Textifiable.html  Textifier.html  TraceAnnotationVisitor.html  TraceClassVisitor.html  TraceFieldVisitor.html  TraceMethodVisitor.html  TraceSignatureVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SSME/lib/asm-5.0_BETA/doc/javadoc/user/org/objectweb/asm/xml/: ASMContentHandler.Rule.html  ASMContentHandler.html  Processor.html  SAXAdapter.html  SAXAnnotationAdapter.html  SAXClassAdapter.html  SAXCodeAdapter.html  SAXFieldAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SSME/lib/asm-5.0_BETA/examples/etc/: build.properties
SSME/lib/asm-5.0_BETA/lib/: asm-5.0_BETA.pom  asm-analysis-5.0_BETA.pom  asm-commons-5.0_BETA.pom  asm-parent-5.0_BETA.pom  asm-tree-5.0_BETA.pom  asm-util-5.0_BETA.pom  asm-xml-5.0_BETA.pom
SSME/lib/asm-5.0_BETA/lib/all/: asm-all-5.0_BETA.pom  asm-debug-all-5.0_BETA.pom
SSME/src/agent/: agentmanifest.mf
SSME/src/assembly/: assembly.xml
SSME/src/main/java/org/tjj/starsector/ssme/: ClassAlreadyLoadedException.java  ClassProvider.java  ObfuscationMap.java  SanitizedClassLoader.java  Sanitizer.java  SanitizingVisitor.java  StarsectorModExpander.java  StarsectorTypes.java  TransformationManager.java  TransformerProxy.java  TransformingClassLoader.java  Unobfuscated.java  Utils.java
SSME/src/main/java/org/tjj/starsector/ssme/agent/: Agent.java
SSME/src/main/java/org/tjj/starsector/ssme/asm/: AnalyzableMethodVisitor.java  KeyWords.java  Literal.java  LiteralAnalyzingAdapter.java  NoTransformChecker.java  StackElement.java  UiComponentEditor.java  UiEditor.java  UiElementIdentifier.java  Unobfuscated.java  Utils.java  Variable.java
SSME/src/main/java/org/tjj/starsector/ssme/installer/: Installer.java  ProcessID.java
SSME/src/main/java/org/tjj/starsector/ssme/javassist/: BehaviorFinder.java  BetterClassPool.java  ConstructorFinder.java  JavassistUtils.java  MethodFinder.java  MethodPrototype.java  NonAccessModifier.java  UiComponentEditor.java  UiEditor.java
SSME/src/main/java/org/tjj/starsector/ssme/sanitizer/: ClassMapping.java  NotImplementedException.java  Sanitizer.java  SanitizerContext.java  SanitizingVisitor.java
SSME/src/main/java/org/tjj/starsector/ssme/ui/: AuthorizationUI.java
SSME/src/main/manifest/: agent_manifest.mf  main_manifest.mf
SSME/src/main/org/tjj/starsector/ssme/: AuthorizationManager.java  ClassProvider.java  ClassTransformer.java  ImprovedJSONTokener.java  ModClassLoader.java  ModValidator.java  OperatingSystem.java  Sanitizer.java  StarsectorModExpander.java  TransformationManager.java  TransformingClassLoader.java  Utils.java
SSME/src/main/org/tjj/starsector/ssme/javassist/: AccessModifier.java  BehaviorFinder.java  BehaviourModifier.java  MatchList.java  ProviderClassPath.java
SSME/src/main/org/tjj/starsector/ssme/sanitizer/: ClassMapping.java  PackageMapping.java  SanitizedWriter.java  SanitizerContext.java
SSME/src/main/org/tjj/starsector/ssme/ui/: AuthorizationToggleButton.java
SSME/src/main/scripts/: ssme_mac.sh  ssme_nix.sh  ssme_win.bat
(+101 files in other folders)
