<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tjj.starsector.ssme</groupId>
	<artifactId>ssme</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SSME</name>
	<description>Starsector Mod Extender</description>

	<properties>
		<starsector-core>C:/Program Files (x86)/Fractal Softworks/Starsector/starsector-core</starsector-core>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>

		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>compiler-jdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>compiler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>common_obf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>sound_obf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>janino</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>jinput</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>jogg</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>jorbis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>starfarer_obf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>starfarer.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>xstream</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
						<execution>
							<id>install-1</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>compiler-jdk</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/commons-compiler-jdk.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-2</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>compiler</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/commons-compiler.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-3</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>common_obf</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/fs.common_obf.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-4</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>sound_obf</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/fs.sound_obf.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-5</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>janino</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/janino.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-6</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>jinput</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/jinput.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-7</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>jogg</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/jogg-0.0.7.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-8</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>jorbis</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/jorbis-0.0.15.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-9</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>json</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/json.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-10</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>log4j</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/log4j-1.2.9.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>						
						<execution>
							<id>install-11</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>lwjgl_util</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/lwjgl_util.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-12</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>lwjgl</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/lwjgl.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-13</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>starfarer_obf</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/starfarer_obf.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-14</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>starfarer.api</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/starfarer.api.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
						<execution>
							<id>install-15</id>
							<goals>
								<goal>install-file</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<groupId>ss.libs</groupId>
								<artifactId>xstream</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<file>${starsector-core}/xstream-1.4.2.jar</file>
								<generatePom>true</generatePom>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>