<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ssme</artifactId>
	<version>0.0.1</version>
	<description>Starsector Mod Extender</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>src/main/manifest/main_manifest.mf</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<archive>
								<manifestFile>src/main/manifest/agent_manifest.mf</manifestFile>
							</archive>
							<includes>
								<include>org/tjj/starsector/ssme/agent/Agent.class</include>
							</includes>
							<jarName>Agent</jarName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptor>src/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<!-- versions extracted from dependency declarations because they're needed for launch script filtering -->
		<asm-version>5.1</asm-version>
		<javassist-version>3.20.0-GA</javassist-version>
		<guava.version>19.0</guava.version>
		<auto-value-version>1.2</auto-value-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-xml</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>${asm-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist-version}</version>
		</dependency>

		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>compiler-jdk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/commons-compiler-jdk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>compiler</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/commons-compiler.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>common_obf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/fs.common_obf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>sound_obf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/fs.sound_obf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>janino</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/janino.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>jinput</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/jinput.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>jogg</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/jogg-0.0.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>jorbis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/jorbis-0.0.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/log4j-1.2.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/lwjgl_util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>starfarer_obf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/starfarer_obf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>starfarer.api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/starfarer.api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.libs</groupId>
			<artifactId>xstream</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${starsector-core}/xstream-1.4.2.jar</systemPath>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.tjj.starsector.ssme</groupId>
		<artifactId>local_settings</artifactId>
		<relativePath>local_settings.xml</relativePath>
		<version>1</version>
	</parent>
</project>